body {
	overflow-x: hidden;
	
	padding: 0;
	margin: 0;

	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: calc( 24 / 18 );
}

ul {
	padding: 0;
	margin: 0;

	list-style: none;
}

input[type='checkbox'] {
	display: none;
}