@clr_grey_900: #131417;
@clr_grey_800: #232735;
@clr_grey_100: #fafafa;

@clr_orange: #f2994a;

@clr_red: #eb5757;

@minW_376: ~'screen and ( min-width: 376px )';
@minW_1024: ~'screen and ( min-width: 1024px )';
@maxW_1024: ~'screen and ( max-width: 1023px )';