.main-header
{
	position: relative;
	z-index: 1;
	
	display: flex;

	color: @clr_grey_100;
	background: @clr_grey_900;

	@media @minW_1024
	{
		padding: 0 calc( ( 100vw - 1236px ) / 2 );
	}

	&::before
	{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	
		pointer-events: none;
		content: '';
	
		box-shadow: 0 4px 4px 0 rgba( 19, 20, 23, 0.4 );
	}

	&::after
	{
		position: fixed;
		top: 80px;
		right: 0;
		bottom: 0;
		left: 0;
	
		pointer-events: none;
	
		opacity: 0;
		background: rgba( 19, 20, 23, 0.5 );
	
		transition: opacity 0.3s ease-in-out;

		@media @minW_376
		{
			content: '';
		}

		@media @minW_1024
		{
			content: none;
		}
	}
}

.main-navigation
{
	display: flex;

	margin-right: auto;

	@media @minW_1024
	{
		flex-grow: 1;
	}
}

.logo
{
	padding: 17px 20px;
	
	font-size: 0;

	@media @minW_1024
	{
		margin-right: auto;
	}

	img
	{
		width: 46px;
		height: 46px;

		font-size: 18px;
	}
}

.phone-link
{
	width: 40px;

	font-size: 0;
	
	background: url( '../img/phone.svg' ) center center no-repeat;

	@media @minW_376
	{
		display: flex;
		align-items: center;
		
		width: auto;
		padding-left: 40px;
		margin-right: auto;
		
		font-size: 18px;
		font-weight: 500;
		text-decoration: none;

		color: #fff;
		background-position-x: left;
		background-size: 40px;
	}

	@media @minW_1024
	{
		padding-right: 20px;
		margin-right: 0;
	}
}